<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>amazon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body align="center" style="margin: 0px;background-color: rgb(173, 173, 173);">
    <div id="sia" >
        <table> 
            <tr >
                <th>    
                    <di class="icon1"><img src="icon.png" alt="Icon" class="icon1" ></div>
                </th> 
               
                <th >

                    
                    <h1 class=" icon1">amazon </h1>
                    
                </th>
       
            </tr>
        </table>
    </div>
    
    <div align="center" >
        <img  src="ash.jpg" alt="ash" id="io" >
    </div>
    
    
        <table align="center" >
            <tr >
                
                <th >
            
                
                    
                    <!-- Gaming accessories -->
                    <h2  class="h2o">Gaming accessories <br><br>
                        <table class="table-design">
                            <tr>
                                <th><a href="headsets.html"><img src="headsets.jpeg" class="aks"></a></th>
                                <th><a href="keyboards.html"><img src="keyboards.jpeg" class="aks"></a></th>
                            </tr>
                              
                            <tr>
                                <td><h4><a href="headsets.html" class="ism">Headsets</a></h4></td>
                                <td><h4><a href="keyboards.html"class="ism" >Keyboards</a></h4></td>

                            </tr>
                            <tr class=" fasele-aks">
                                <th><a href="computer mice.html"><img src="computer mice.jpeg" class="aks"></a></th>
                                <th><a href="chairs.html"><img src="chairs.jpeg" class="aks"></a></th>
                            </tr >
                            <tr class=" fasele-aks">
                                <td><h4 style="position: relative;"><a href="computer mice.html" class="ism">Computer mice</a></h4></td>
                                <td><h4 style="position: relative;"><a href="chairs.html" class="ism">Chairs</a></h4></td>
                            </tr>
                        </table>
                    </h2> 
                </th>
                
                <th> 
                    <!-- Shop deals in Fashion -->
                    <h2  class="h2o">Shop deals in Fashion  <br><br>
                        <table class="table-design">
                            <tr>
                                <th><a href="jeans.html"><img src="jeans.jpeg" class="aks"></a></th>
                                <th><a href="tops.html"><img src="tops.jpg" class="aks"></a></th>
                            </tr>
                            <tr>
                                <td><h4 ><a href="jeans.html" class="ism">Jeans</a></h4></td>
                                <td><h4 ><a href="tops.html"class="ism" >Tops</a></h4></td>

                            </tr>
                            
                            <tr class="fasele-aks">
                                <th><a href="dresses.html"><img src="dresses.jpg" class="aks"></a></th>
                                <th><a href="shoes.html"><img src="shoes.jpg" class="aks"></a></th>
                            </tr>
                            <tr class="fasele-aks">
                                <td><h4 ><a href="dresses.html" class="ism">Dresses</a></h4></td>
                                <td><h4 ><a href="shoes.html" class="ism">Shoes</a></h4></td>

                            </tr>
                        </table>
                    </h2>
                </th>
                <th>

                    <!-- Refresh your space -->
                    <h2  class="h2o">Refresh your space <br><br>
                        <table class="table-design">
                            <tr>
                                <th><a href="dining.html"><img src="dining.jpg" class="aks"></a></th>
                                <th><a href="home.html"><img src="home.jpg" class="aks"></a></th>
                            </tr>
                            <tr>
                                <td><h4 ><a href="dining.html" class="ism">Dining</a></h4></td>
                                <td><h4 ><a href="home.html"class="ism" >Home</a></h4></td>

                            </tr>
                            
                            <tr class="fasele-aks">
                                <th><a href="kitchen.html"><img src="kitchen.jpg" class="aks"></a></th>
                                <th><a href="health and beauty.html"><img src="health and beauty.jpg" class="aks"></a></th>
                            </tr>
                            <tr class="fasele-aks">
                                <td><h4 ><a href="kitchen.html" class="ism">Kitchen</a></h4></td>
                                <td><h4 ><a href="health and beauty.html" class="ism">Health and Beauty</a></h4></td>

                            </tr>
                        </table>
                    </h2>
                </th>
                <th>
                    <!-- Refresh your space -->
                    <h2  class="h2o">Refresh your space <br><br>
                        <table class="table-design">
                            <tr>
                                <th><a href="dining.html"><img src="dining.jpg" class="aks"></a></th>
                                <th><a href="home.html"><img src="home.jpg" class="aks"></a></th>
                            </tr>
                            <tr>
                                <td><h4 ><a href="dining.html" class="ism">Dining</a></h4></td>
                                <td><h4 ><a href="home.html"class="ism" >Home</a></h4></td>

                            </tr>
                            
                            <tr class="fasele-aks">
                                <th><a href="kitchen.html"><img src="kitchen.jpg" class="aks"></a></th>
                                <th><a href="health and beauty.html"><img src="health and beauty.jpg" class="aks"></a></th>
                            </tr>
                            <tr class="fasele-aks">
                                <td><h4 ><a href="kitchen.html" class="ism">Kitchen</a></h4></td>
                                <td><h4 ><a href="health and beauty.html" class="ism">Health and Beauty</a></h4></td>

                            </tr>
                        </table>
                    </h2>
                </th>
            </tr>
            <tr>
                <th>
                    <!-- Refresh your space -->
                    <h2  class="h2o">Refresh your space <br><br>
                        <table class="table-design">
                            <tr>
                                <th><a href="dining.html"><img src="dining.jpg" class="aks"></a></th>
                                <th><a href="home.html"><img src="home.jpg" class="aks"></a></th>
                            </tr>
                            <tr>
                                <td><h4 ><a href="dining.html" class="ism">Dining</a></h4></td>
                                <td><h4 ><a href="home.html"class="ism" >Home</a></h4></td>

                            </tr>
                            
                            <tr class="fasele-aks">
                                <th><a href="kitchen.html"><img src="kitchen.jpg" class="aks"></a></th>
                                <th><a href="health and beauty.html"><img src="health and beauty.jpg" class="aks"></a></th>
                            </tr>
                            <tr class="fasele-aks">
                                <td><h4 ><a href="kitchen.html" class="ism">Kitchen</a></h4></td>
                                <td><h4 ><a href="health and beauty.html" class="ism">Health and Beauty</a></h4></td>

                            </tr>
                        </table>
                    </h2>
                </th>
            </tr>
        </table>
   
        <style>
            
            @media (max-width:1280px){
                #sia{
                    background-color: black;
                    height: 45;
                    width: 100%;
                }
                #io{
                    width:100%;

                }
                .h2o{
                    background-color: white; 
                    border:black none 1px;
                    padding: 10px; 
                    width: 270px;
                    height: 400px;
                }
                .aks{
                    width: 130px;
                }
                .ism{
                    color: black;
                    text-decoration: none;
                }
                .fasele-aks{
                    position: relative;
                    top:  20px;
                }
                .icon1{
                    text-align: left;
                    position: relative;
                    bottom: 8px;
                }
            }
            @media (max-width:980px){
                #sia{
                    background-color: aqua;
                    height: 25;
                    width: 100%;
                }
                
                table{
                    
                    align-items: center;

                    justify-content: center;
                }
                #io{
                    width: 100%;
                }
                .table-design{
                    margin-left: 0px;
                }
                .h2o{
                    font-size: 10px;
                    width: 75px;
                    height: 120px;
                }
                .aks{
                    width: 30px;
                }
                .ism{
                    font-size: 5px;
                }
                .fasele-aks{
                    top: -20;
                }
                .icon1{
                    bottom: 2.5;
                    height: 17;
                    font-size: 18;
                }
               
            }

        
        </style>
	


   

    
</body>
</html>
